\relax 
\citation{cdcUnderstandingOpioidOverdose2025}
\citation{murphyCostOpioidUse2020}
\citation{dasguptaOpioidCrisisNo2018}
\citation{juddOpioidEpidemicReview2023}
\citation{juddOpioidEpidemicReview2023}
\citation{cdcSocialDeterminantsHealth2024,markatouSocialDeterminantsHealth2023}
\citation{ciccaroneRiseIllicitFentanyls2021,juddOpioidEpidemicReview2023}
\citation{blancoDataNeedsModels2022}
\citation{blancoDataNeedsModels2022}
\citation{blancoDataNeedsModels2022,sharmaAIDrivenPatientRisk2023}
\citation{wilkesDemographicRegionalComparison2021}
\citation{lo-ciganicDevelopingValidatingMachinelearning2022}
\citation{lo-ciganicDevelopingValidatingMachinelearning2022}
\citation{lo-ciganicDevelopingValidatingMachinelearning2022}
\citation{allenOpportunitiesOpioidOverdose2022}
\citation{lo-ciganicDevelopingValidatingMachinelearning2022}
\citation{allenOpportunitiesOpioidOverdose2022}
\citation{partonMachineLearningApproach2026}
\citation{partonMachineLearningApproach2026}
\citation{wuDeepLearningbasedSpatiotemporal2026}
\citation{wuDeepLearningbasedSpatiotemporal2026}
\citation{wuDeepLearningbasedSpatiotemporal2026}
\citation{wuDeepLearningbasedSpatiotemporal2026}
\citation{repsWisdomCROUDDevelopment2020}
\citation{repsWisdomCROUDDevelopment2020}
\citation{repsWisdomCROUDDevelopment2020}
\citation{kimMachineLearningBasedPrediction2025}
\citation{kimMachineLearningBasedPrediction2025}
\citation{gabrielReviewLeveragingArtificial2025}
\citation{gabrielReviewLeveragingArtificial2025}
\citation{gabrielReviewLeveragingArtificial2025}
\citation{bharatBigDataPredictive2021}
\citation{bharatBigDataPredictive2021}
\citation{bharatBigDataPredictive2021}
\citation{bharatBigDataPredictive2021}
\citation{bharatBigDataPredictive2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Context and Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Previous Work}{1}{}\protected@file@percent }
\citation{blancoAmericasOpioidCrisis2020}
\citation{bharatBigDataPredictive2021,blancoAmericasOpioidCrisis2020,baduDataDrivenEpidemiologicalApproach2025}
\citation{gabrielReviewLeveragingArtificial2025,bharatBigDataPredictive2021,centerfordevicesandradiologicalhealthTransparencyMachineLearningEnabled2024}
\citation{allenOpportunitiesOpioidOverdose2022}
\citation{partonMachineLearningApproach2026}
\citation{blancoDataNeedsModels2022}
\citation{partonMachineLearningApproach2026,chawlaSMOTESyntheticMinority2002}
\citation{cdcDOSESYSDashboardNonfatal2026,cdcSUDORSDashboardFatal2026}
\citation{gabrielReviewLeveragingArtificial2025}
\citation{moonsTransparentReportingMultivariable2015}
\citation{taiUtilizingMachineLearning2025,partonMachineLearningApproach2026}
\bibstyle{IEEEtranN}
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Implementation Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Timeline}{2}{}\protected@file@percent }
\bibcite{cdcUnderstandingOpioidOverdose2025}{{1}{2025}{{CDC}}{{}}}
\bibcite{murphyCostOpioidUse2020}{{2}{2020}{{Murphy}}{{}}}
\bibcite{dasguptaOpioidCrisisNo2018}{{3}{2018}{{Dasgupta et~al.}}{{Dasgupta, Beletsky, and Ciccarone}}}
\bibcite{juddOpioidEpidemicReview2023}{{4}{2023}{{Judd et~al.}}{{Judd, King, and Galke}}}
\bibcite{cdcSocialDeterminantsHealth2024}{{5}{2024}{{CDC}}{{}}}
\bibcite{markatouSocialDeterminantsHealth2023}{{6}{2023}{{Markatou et~al.}}{{Markatou, Kennedy, Brachmann, Mukhopadhyay, Dharia, and Talal}}}
\bibcite{ciccaroneRiseIllicitFentanyls2021}{{7}{2021}{{Ciccarone}}{{}}}
\bibcite{blancoDataNeedsModels2022}{{8}{2022}{{Blanco et~al.}}{{Blanco, Wall, and Olfson}}}
\bibcite{sharmaAIDrivenPatientRisk2023}{{9}{2023}{{Sharma et~al.}}{{Sharma, Adekunle, Ogeawuchi, Abayomi, and Onifade}}}
\bibcite{wilkesDemographicRegionalComparison2021}{{10}{2021}{{Wilkes et~al.}}{{Wilkes, Montalban, Pringle, Monroe, Miller, Zapata, Brooks, and Ross}}}
\bibcite{lo-ciganicDevelopingValidatingMachinelearning2022}{{11}{2022}{{{Lo-Ciganic} et~al.}}{{{Lo-Ciganic}, Donohue, Yang, Huang, Chang, Weiss, Guo, Zhang, Cochran, Gordon, Malone, Kwoh, Wilson, Kuza, and Gellad}}}
\bibcite{allenOpportunitiesOpioidOverdose2022}{{12}{2022}{{Allen and Cerda}}{{}}}
\bibcite{partonMachineLearningApproach2026}{{13}{2026}{{Parton et~al.}}{{Parton, Wang, Wang, Hanson, and Higginbotham}}}
\bibcite{wuDeepLearningbasedSpatiotemporal2026}{{14}{2026}{{Wu et~al.}}{{Wu, Cao, and Gong}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Timeline}}{3}{}\protected@file@percent }
\newlabel{timeline}{{I}{3}{}{table.1}{}}
\bibcite{repsWisdomCROUDDevelopment2020}{{15}{2020}{{Reps et~al.}}{{Reps, Cepeda, and Ryan}}}
\bibcite{kimMachineLearningBasedPrediction2025}{{16}{2025}{{Kim et~al.}}{{Kim, Kim, Kim, Lee, Hammoodi, Choi, Kim, Smith, Kim, Fond, Boyer, Baik, Lee, Park, Kwon, Woo, and Yon}}}
\bibcite{gabrielReviewLeveragingArtificial2025}{{17}{2025}{{Gabriel et~al.}}{{Gabriel, Park, Hsu, and Macias}}}
\bibcite{bharatBigDataPredictive2021}{{18}{2021}{{Bharat et~al.}}{{Bharat, Hickman, Barbieri, and Degenhardt}}}
\bibcite{blancoAmericasOpioidCrisis2020}{{19}{2020}{{Blanco et~al.}}{{Blanco, Wiley, Lloyd, Lopez, and Volkow}}}
\bibcite{baduDataDrivenEpidemiologicalApproach2025}{{20}{2025}{{Badu}}{{}}}
\bibcite{centerfordevicesandradiologicalhealthTransparencyMachineLearningEnabled2024}{{21}{2024}{{Center for Devices and Radiological Health}}{{}}}
\bibcite{chawlaSMOTESyntheticMinority2002}{{22}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{cdcDOSESYSDashboardNonfatal2026}{{23}{2026{}}{{CDC}}{{}}}
\bibcite{cdcSUDORSDashboardFatal2026}{{24}{2026{}}{{CDC}}{{}}}
\bibcite{moonsTransparentReportingMultivariable2015}{{25}{2015}{{Moons et~al.}}{{Moons, Altman, Reitsma, Ioannidis, Macaskill, Steyerberg, Vickers, Ransohoff, and Collins}}}
\bibcite{taiUtilizingMachineLearning2025}{{26}{2025}{{Tai et~al.}}{{Tai, Kazemi, Kim, Schmeckenbecher, Kitchin, Suen, Moro, and Krausz}}}
\gdef \@abspage@last{4}
